<style>
	#img00 {
		background-image: url(portfolio/small/vector/image00.png);
	}
	#img01 {
		background-image: url(portfolio/small/vector/image01.png);
	}
	#img02 {
		background-image: url(portfolio/small/vector/image02.png);
	}
	#img03 {
		background-image: url(portfolio/small/vector/image03.png);
	}
	#img04 {
		background-image: url(portfolio/small/vector/image04.png);
	}
</style>
 
    
<section>
	<a id="img00" title="Flower(painted from a photograph). CorelDraw." class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image00.png"></a>
	<a id="img01" title="Button(done on the lesson). CorelDraw." class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image01.png"></a>
	<a id="img02" title="Buttons(done on the lesson). CorelDraw." class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image02.png"></a>
	<a id="img03" title="Envelope (done on the lesson). CorelDraw." class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image03.png"></a>
	<a id="img04" title="Watermelon (done on the lesson). CorelDraw." class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image04.png"></a>  
</section>
	

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script>
  $('.fancybox,.fancybox-thumb').fancybox({
    openEffect      : 'none',
    closeEffect     : 'none',
    autoSize        : false,
    height          : window.innerHeight,
    width           : window.innerWidth/0.75,
    minWidth        : 0,
    minHeight       : 0,
    
    helpers : {
        overlay : {
            css : {
                'background'  : 'rgba(255, 255, 255, 0.1)'
            }
        }
    }});
</script>
